<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 466" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-fx-cvW">
                                <rect key="frame" x="81" y="421" width="252" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="OVA-v8-3e5"/>
                                    <constraint firstAttribute="height" constant="54" id="iOm-5y-pbQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-D7-9Om">
                                <rect key="frame" x="32" y="746" width="350" height="62"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="00g-j1-pLT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GAk-fy-Bpf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BCr-Xk-egH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTz-D7-9Om" secondAttribute="bottom" constant="54" id="aEg-mh-OKN"/>
                            <constraint firstItem="aTz-D7-9Om" firstAttribute="centerX" secondItem="OCR-fx-cvW" secondAttribute="centerX" id="aJF-0F-Wte"/>
                            <constraint firstItem="OCR-fx-cvW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j9T-WB-Jr8"/>
                            <constraint firstItem="aTz-D7-9Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lF3-Z8-Ke8"/>
                            <constraint firstItem="OCR-fx-cvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcr-vi-TPY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="mtQ-Yf-yaF">
            <objects>
                <viewController id="ZHN-Gf-Ni4" customClass="SelectLanguageViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St8-Vw-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-cs-hoW">
                                <rect key="frame" x="65" y="142" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-eH-gB2">
                                <rect key="frame" x="25" y="255" width="364" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="SPF-o5-8jL">
                                        <rect key="frame" x="0.0" y="44.5" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPF-o5-8jL" id="Rpt-OG-pvT">
                                            <rect key="frame" x="0.0" y="0.0" width="335.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZHN-Gf-Ni4" id="rwE-FI-cYp"/>
                                    <outlet property="delegate" destination="ZHN-Gf-Ni4" id="TeA-Dz-MOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cps-B3-dNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cps-B3-dNe" firstAttribute="trailing" secondItem="lVt-eH-gB2" secondAttribute="trailing" constant="25" id="3Lh-dE-wpm"/>
                            <constraint firstItem="Cps-B3-dNe" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lVt-eH-gB2" secondAttribute="bottom" constant="50" id="BJO-qI-NEm"/>
                            <constraint firstItem="ccS-cs-hoW" firstAttribute="leading" secondItem="Cps-B3-dNe" secondAttribute="leading" constant="65" id="E2W-xN-6sn"/>
                            <constraint firstItem="ccS-cs-hoW" firstAttribute="top" secondItem="Cps-B3-dNe" secondAttribute="top" constant="54" id="Ndh-rQ-RdI"/>
                            <constraint firstItem="lVt-eH-gB2" firstAttribute="top" secondItem="ccS-cs-hoW" secondAttribute="bottom" constant="83" id="bN9-CU-OLl"/>
                            <constraint firstItem="Cps-B3-dNe" firstAttribute="trailing" secondItem="ccS-cs-hoW" secondAttribute="trailing" constant="64" id="hyW-3z-KG8"/>
                            <constraint firstItem="Cps-B3-dNe" firstAttribute="bottom" secondItem="lVt-eH-gB2" secondAttribute="bottom" priority="250" constant="440" id="lNt-p2-BZ0"/>
                            <constraint firstItem="lVt-eH-gB2" firstAttribute="leading" secondItem="Cps-B3-dNe" secondAttribute="leading" constant="25" id="nwc-eG-ZoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xvf-ni-fH8">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ePX-qa-ebp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="languageTableView" destination="lVt-eH-gB2" id="YB9-en-KRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqH-De-4dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="97.767857142857139"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="nXq-xn-V4m">
            <objects>
                <viewController storyboardIdentifier="TermsOfUseViewController" id="4be-6a-BYw" customClass="TermsOfUseViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeV-DE-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользовательское соглашение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-ZQ-9kH">
                                <rect key="frame" x="82" y="94" width="249" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-XG-SSv">
                                <rect key="frame" x="14" y="177" width="385" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text" base64-UTF8="YES">
0JTQsNC90L3Ri9C5INC/0YDQvtGC0L7RgtC40L8g0Y/QstC70Y/QtdGC0YHRjyDQuNC90YLQtdC70LXQ
utGC0YPQsNC70YzQvdC+0Lkg0YHQvtCx0YHRgtCy0LXQvdC90L7RgdGC0YzRjiDQutC+0LzQv9Cw0L3Q
uNC4IEdyZWVuIEFwcCBEZXZlbG9wbWVudCBMTEMu4oCoEOKAqNCg0LDQt9GA0LXRiNCw0LXRgtGB0Y8g
0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvdCz0LjQtSDQvNCw0YLQtdGA0LjQsNC70L7QsiDQsiDQvtC30L3Q
sNC60L7QvNC40YLQtdC70YzQvdGL0YUg0YbQtdC70Y/RhSDRgSDQvtCx0Y/Qt9Cw0YLQtdC70YzQvdC+
0Lkg0YHRgdGL0LvQutC+0Lkg0L3QsCDRgdCw0LnRgiDQstC70LDQtNC10LvRjNGG0LAg0L/RgNC+0LTR
g9C60YLQsCBncmVlbi1hcHAuaW/igKjigKjQmNGB0L/QvtC70YzQt9GD0LXQvNGL0LUg0LvQvtCz0L7R
gtC40L/RiyBDaGlhLCBDaGl2ZXMsIFVTRFMg0Lgg0YLQtC4g0L/RgNC40L3QsNC00LvQtdC20LDRgiDQ
uNGFINCy0LvQsNC00LXQu9GM0YbQsNC8LuKAqOKAqNCd0LXQt9Cw0LrQvtC90L3QvtC1INC60L7Qv9C4
0YDQvtCy0LDQvdC40LUg0L/RgNC10LTRgdGC0LDQstC70LXQvdC90YvRhSDQvNCw0YLQtdGA0LjQsNC7
0L7QsiDQv9GA0LXRgdC70LXQtNGD0LXRgtGB0Y8g0LfQsNC60L7QvdC+0LwuA
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-9X-jED">
                                <rect key="frame" x="32" y="746" width="350" height="62"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="daZ-9L-VO4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Продолжить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zML-Z8-jof">
                                <rect key="frame" x="20" y="695" width="353" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-sT-UXl">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PNV-kQ-kJg"/>
                                            <constraint firstAttribute="height" constant="20" id="x9O-ZS-vXP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="squareshape.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedOnCheckboxButton:" destination="4be-6a-BYw" eventType="touchUpInside" id="LuI-GC-ycO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я соглашаюсь с условиями пользования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-XR-LOz">
                                        <rect key="frame" x="28" y="0.0" width="325" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdW-il-QJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdW-il-QJr" firstAttribute="trailing" secondItem="okl-XG-SSv" secondAttribute="trailing" constant="15" id="27C-U8-wcw"/>
                            <constraint firstItem="cdW-il-QJr" firstAttribute="trailing" secondItem="NKe-ZQ-9kH" secondAttribute="trailing" constant="83" id="6zp-Gc-les"/>
                            <constraint firstItem="NKe-ZQ-9kH" firstAttribute="top" secondItem="cdW-il-QJr" secondAttribute="top" constant="50" id="FA8-QA-fEx"/>
                            <constraint firstItem="NKe-ZQ-9kH" firstAttribute="leading" secondItem="cdW-il-QJr" secondAttribute="leading" constant="82" id="GdL-Gn-Z0i"/>
                            <constraint firstItem="cdW-il-QJr" firstAttribute="bottom" secondItem="Kz9-9X-jED" secondAttribute="bottom" constant="54" id="Hlx-fN-gkr"/>
                            <constraint firstItem="cdW-il-QJr" firstAttribute="trailing" secondItem="zML-Z8-jof" secondAttribute="trailing" constant="41" id="Iek-wE-aZm"/>
                            <constraint firstItem="Kz9-9X-jED" firstAttribute="leading" secondItem="cdW-il-QJr" secondAttribute="leading" constant="32" id="WIt-00-DwG"/>
                            <constraint firstItem="Kz9-9X-jED" firstAttribute="top" secondItem="zML-Z8-jof" secondAttribute="bottom" constant="31" id="Y8J-Zj-MWu"/>
                            <constraint firstItem="okl-XG-SSv" firstAttribute="leading" secondItem="cdW-il-QJr" secondAttribute="leading" constant="14" id="dny-hM-koc"/>
                            <constraint firstItem="zML-Z8-jof" firstAttribute="leading" secondItem="cdW-il-QJr" secondAttribute="leading" constant="20" id="iJk-uo-2GV"/>
                            <constraint firstItem="zML-Z8-jof" firstAttribute="top" secondItem="okl-XG-SSv" secondAttribute="bottom" constant="27" id="pkP-d3-z0i"/>
                            <constraint firstItem="cdW-il-QJr" firstAttribute="trailing" secondItem="Kz9-9X-jED" secondAttribute="trailing" constant="32" id="rZz-Re-Lfr"/>
                            <constraint firstItem="okl-XG-SSv" firstAttribute="top" secondItem="NKe-ZQ-9kH" secondAttribute="bottom" constant="23" id="rgk-ff-dVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeLabel" destination="hKk-XR-LOz" id="uws-qa-oZB"/>
                        <outlet property="checkBoxButton" destination="Tra-sT-UXl" id="jqT-dR-dOF"/>
                        <outlet property="continueButton" destination="Kz9-9X-jED" id="cOY-2M-LMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7f-wb-bfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="u11-UC-NEZ">
            <objects>
                <tableViewController id="c7o-TL-evF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcr-BX-6s9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="hkx-9B-WEF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hgf-L4-8OS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgf-L4-8OS" id="m8M-ts-qWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xfb-ht-I2n">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfb-ht-I2n" id="07G-Ex-mUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v7N-zE-2z8">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7N-zE-2z8" id="Rj2-YG-p4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c7o-TL-evF" id="5bl-ye-QNx"/>
                            <outlet property="delegate" destination="c7o-TL-evF" id="wmY-Ju-kuG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DNA-dw-eOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMU-Zi-3yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfF-RW-GbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAk-fy-Bpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlU-bd-GHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHN-Gf-Ni4" kind="relationship" relationship="rootViewController" id="bbq-WL-8qR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-3Y-hEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHD-aJ-9xZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J20-v7-nfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seL-iD-e4G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7o-TL-evF" kind="relationship" relationship="viewControllers" id="phH-30-qrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Q-gd-t1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 466" width="252" height="54"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
