<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" rowHeight="74" id="KGk-i7-Jjw" customClass="SelectSystemTableViewCell" customModule="GreenWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-hX-WBT">
                        <rect key="frame" x="21" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PjL-Nq-Qu4"/>
                            <constraint firstAttribute="height" constant="40" id="ZV5-7M-AFd"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-9y-ML4">
                        <rect key="frame" x="74" y="17" width="233" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-Pt-KZi">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-hv-PYi">
                                <rect key="frame" x="0.0" y="25" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WHA-hX-WBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="MeE-Fe-gK1"/>
                    <constraint firstItem="WHA-hX-WBT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Ra9-9G-Lql"/>
                    <constraint firstAttribute="trailing" secondItem="5VZ-9y-ML4" secondAttribute="trailing" constant="13" id="ZIS-6I-8u8"/>
                    <constraint firstItem="5VZ-9y-ML4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="cpK-gM-44N"/>
                    <constraint firstAttribute="bottom" secondItem="5VZ-9y-ML4" secondAttribute="bottom" constant="17.5" id="cxW-ug-Ovj"/>
                    <constraint firstItem="5VZ-9y-ML4" firstAttribute="leading" secondItem="WHA-hX-WBT" secondAttribute="trailing" constant="13" id="qdW-fl-sWa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="nameOfSystemLabel" destination="YCU-Pt-KZi" id="Llc-5T-afV"/>
                <outlet property="systemImage" destination="WHA-hX-WBT" id="ml4-5i-lsG"/>
                <outlet property="tokensLabel" destination="L7l-hv-PYi" id="non-KA-wcz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
</document>
