<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allert Wallet View Controller-->
        <scene sceneID="2jQ-MA-K0B">
            <objects>
                <viewController storyboardIdentifier="AllertWalletViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wpt-hb-iV1" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0F-GT-c98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-2d-HVV">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-0t-2LJ">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-h5-NJ7">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-os-Yo7">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="wpt-hb-iV1" eventType="touchUpInside" id="1Zj-5K-dXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы успешно защитили свой кошелек. Пожалуйста убедитесь, что ваши секретные фразы  в безопасности" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-iS-dDm">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Mk-h5-NJ7" secondAttribute="trailing" constant="16" id="6sO-RZ-RIn"/>
                                    <constraint firstItem="54D-os-Yo7" firstAttribute="top" secondItem="hXa-iS-dDm" secondAttribute="bottom" constant="29" id="8ju-mT-8ju"/>
                                    <constraint firstItem="hXa-iS-dDm" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="26" id="BYc-VS-Bud"/>
                                    <constraint firstAttribute="bottom" secondItem="54D-os-Yo7" secondAttribute="bottom" constant="32" id="F7V-9y-mG4"/>
                                    <constraint firstItem="BAF-0t-2LJ" firstAttribute="top" secondItem="2RL-2d-HVV" secondAttribute="top" constant="15" id="Kjc-rb-iVO"/>
                                    <constraint firstAttribute="trailing" secondItem="hXa-iS-dDm" secondAttribute="trailing" constant="25" id="LMW-Vg-z5q"/>
                                    <constraint firstItem="54D-os-Yo7" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="68" id="NhN-oY-7Mr"/>
                                    <constraint firstItem="BAF-0t-2LJ" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="62" id="Pwq-ui-lue"/>
                                    <constraint firstAttribute="trailing" secondItem="54D-os-Yo7" secondAttribute="trailing" constant="68" id="QXL-WH-4JQ"/>
                                    <constraint firstItem="9Mk-h5-NJ7" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="16" id="U4P-KE-sVc"/>
                                    <constraint firstAttribute="trailing" secondItem="BAF-0t-2LJ" secondAttribute="trailing" constant="62" id="UeJ-nY-zod"/>
                                    <constraint firstItem="hXa-iS-dDm" firstAttribute="top" secondItem="9Mk-h5-NJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="WpR-b7-jbB"/>
                                    <constraint firstItem="9Mk-h5-NJ7" firstAttribute="top" secondItem="BAF-0t-2LJ" secondAttribute="bottom" constant="15" id="XaJ-3p-k2J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1Z-9u-JGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="top" secondItem="s1Z-9u-JGB" secondAttribute="top" constant="168" id="4Dh-Dh-QMZ"/>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="leading" secondItem="s1Z-9u-JGB" secondAttribute="leading" constant="35" id="JMn-ov-JDA"/>
                            <constraint firstItem="s1Z-9u-JGB" firstAttribute="bottom" secondItem="2RL-2d-HVV" secondAttribute="bottom" constant="193" id="O6Z-5r-0Xs"/>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="centerX" secondItem="O0F-GT-c98" secondAttribute="centerX" id="PMj-Kb-irc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hXa-iS-dDm" id="xXl-ot-ABo"/>
                        <outlet property="mainButton" destination="54D-os-Yo7" id="L0i-xr-8QU"/>
                        <outlet property="mainLabel" destination="9Mk-h5-NJ7" id="fVg-Vi-8Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUk-2S-Z4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-135.26785714285714"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="wjM-4H-yoU">
            <objects>
                <viewController storyboardIdentifier="AllertImportViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5p-em-wEv" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZy-fc-52a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-v4-IDj">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-IW-zZb">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Импортировано" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Mp-XPo">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Y5-51D">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="sRC-n6-qgq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="F5p-em-wEv" eventType="touchUpInside" id="H1B-NI-gVE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Мнемоническая фраза успешно импротирована" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-8q-az6">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GQt-IW-zZb" firstAttribute="top" secondItem="hsN-v4-IDj" secondAttribute="top" constant="15" id="JN6-hp-Ezl"/>
                                    <constraint firstItem="axW-Y5-51D" firstAttribute="top" secondItem="kcx-8q-az6" secondAttribute="bottom" constant="29" id="KAQ-vK-Y6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="GQt-IW-zZb" secondAttribute="trailing" constant="62" id="MVt-Og-kOr"/>
                                    <constraint firstItem="kcx-8q-az6" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="26" id="MZu-Oh-Dew"/>
                                    <constraint firstAttribute="trailing" secondItem="axW-Y5-51D" secondAttribute="trailing" constant="68" id="ND3-Av-1Qj"/>
                                    <constraint firstItem="esf-Mp-XPo" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="16" id="OmH-xl-vem"/>
                                    <constraint firstItem="esf-Mp-XPo" firstAttribute="top" secondItem="GQt-IW-zZb" secondAttribute="bottom" constant="15" id="Q4R-Pq-4uL"/>
                                    <constraint firstItem="GQt-IW-zZb" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="62" id="WA3-rP-PC1"/>
                                    <constraint firstAttribute="bottom" secondItem="axW-Y5-51D" secondAttribute="bottom" constant="32" id="Yzu-0s-5Nh"/>
                                    <constraint firstItem="kcx-8q-az6" firstAttribute="top" secondItem="esf-Mp-XPo" secondAttribute="bottom" constant="8" symbolic="YES" id="bxG-Yj-vKg"/>
                                    <constraint firstAttribute="trailing" secondItem="esf-Mp-XPo" secondAttribute="trailing" constant="16" id="cdA-et-wQx"/>
                                    <constraint firstAttribute="trailing" secondItem="kcx-8q-az6" secondAttribute="trailing" constant="25" id="dnA-ns-Un0"/>
                                    <constraint firstItem="axW-Y5-51D" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="68" id="omd-Oc-wjr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5r-wN-UoF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="top" secondItem="g5r-wN-UoF" secondAttribute="top" constant="168" id="9WH-vy-i4q"/>
                            <constraint firstItem="g5r-wN-UoF" firstAttribute="bottom" secondItem="hsN-v4-IDj" secondAttribute="bottom" constant="193" id="HU7-Qv-wEF"/>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="centerX" secondItem="TZy-fc-52a" secondAttribute="centerX" id="wSz-ON-j91"/>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="leading" secondItem="g5r-wN-UoF" secondAttribute="leading" constant="35" id="xmf-Wo-yTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importDescription" destination="kcx-8q-az6" id="Hht-0t-8c5"/>
                        <outlet property="importTitle" destination="esf-Mp-XPo" id="NkG-3f-XPd"/>
                        <outlet property="mainButton" destination="axW-Y5-51D" id="IEl-SY-rJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EL-fg-ssC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="JP6-Ju-8FH">
            <objects>
                <viewController storyboardIdentifier="seccsessTransitViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHm-uc-qDr" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9N-sa-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abt-XM-gKV">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-os-Z20">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успешно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-TA-Uod">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-uH-jbb">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="88F-wC-Mh5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="bHm-uc-qDr" eventType="touchUpInside" id="HSo-cM-ROF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Обычно транзакция занимает 2-3 минуты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-mL-p96">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPn-uH-jbb" secondAttribute="trailing" constant="68" id="5Vc-1N-59J"/>
                                    <constraint firstItem="Quq-mL-p96" firstAttribute="top" secondItem="gDB-TA-Uod" secondAttribute="bottom" constant="8" symbolic="YES" id="LgC-fL-4f1"/>
                                    <constraint firstItem="IPn-uH-jbb" firstAttribute="top" secondItem="Quq-mL-p96" secondAttribute="bottom" constant="29" id="NWF-12-A5a"/>
                                    <constraint firstItem="qCQ-os-Z20" firstAttribute="top" secondItem="abt-XM-gKV" secondAttribute="top" constant="15" id="StU-Nn-ZO5"/>
                                    <constraint firstAttribute="trailing" secondItem="gDB-TA-Uod" secondAttribute="trailing" constant="16" id="Thr-pT-Ngw"/>
                                    <constraint firstItem="qCQ-os-Z20" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="62" id="aL2-ve-O76"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-mL-p96" secondAttribute="trailing" constant="25" id="b9e-yP-iOP"/>
                                    <constraint firstItem="Quq-mL-p96" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="26" id="eDO-RT-Pw7"/>
                                    <constraint firstItem="gDB-TA-Uod" firstAttribute="top" secondItem="qCQ-os-Z20" secondAttribute="bottom" constant="15" id="n3T-sN-CM8"/>
                                    <constraint firstAttribute="bottom" secondItem="IPn-uH-jbb" secondAttribute="bottom" constant="32" id="oDz-fb-LN7"/>
                                    <constraint firstItem="gDB-TA-Uod" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="16" id="sfA-qd-bbp"/>
                                    <constraint firstItem="IPn-uH-jbb" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="68" id="ub0-qc-ljy"/>
                                    <constraint firstAttribute="trailing" secondItem="qCQ-os-Z20" secondAttribute="trailing" constant="62" id="w8A-8y-hlz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJz-JT-mD7"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="top" secondItem="jJz-JT-mD7" secondAttribute="top" constant="168" id="4Bw-Zs-bL0"/>
                            <constraint firstItem="jJz-JT-mD7" firstAttribute="bottom" secondItem="abt-XM-gKV" secondAttribute="bottom" constant="193" id="ITi-ks-M6a"/>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="leading" secondItem="jJz-JT-mD7" secondAttribute="leading" constant="35" id="TmQ-UY-JDs"/>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="centerX" secondItem="A9N-sa-9uk" secondAttribute="centerX" id="WUK-Eu-dct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="IPn-uH-jbb" id="PUj-YH-Vgm"/>
                        <outlet property="transactionDescription" destination="Quq-mL-p96" id="YhP-Ym-VGn"/>
                        <outlet property="transactionLabel" destination="gDB-TA-Uod" id="GvO-IO-PqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcH-4A-4R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="JQX-vm-tYn">
            <objects>
                <viewController storyboardIdentifier="DeleteWallet" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEZ-sv-zOt" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLN-KT-top">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-9O-N5s">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-yC-uL5">
                                        <rect key="frame" x="62" y="54" width="220" height="78"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвредите удаление" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-iM-Kxh">
                                        <rect key="frame" x="50" y="160" width="244" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qdf-q8-NPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="656-nv-uo8">
                                        <rect key="frame" x="68" y="328" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="tDd-vm-NGC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отменить" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="HEZ-sv-zOt" eventType="touchUpInside" id="LTj-sv-ctS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Данное действие невозможно отменить. Убедитесь что вы сохранили мнемоническую фразу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-NX-ySW">
                                        <rect key="frame" x="26" y="240" width="293" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="yFw-sD-eC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-xk-FgN">
                                        <rect key="frame" x="68" y="388.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="XNX-Nu-X0Y"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Подтвердить" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="1">
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="HEZ-sv-zOt" eventType="touchUpInside" id="jzG-Q7-oL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i5h-xk-FgN" secondAttribute="bottom" constant="20" symbolic="YES" id="3ze-cQ-Jqs"/>
                                    <constraint firstAttribute="trailing" secondItem="i5h-xk-FgN" secondAttribute="trailing" constant="68" id="CJy-IN-I1u"/>
                                    <constraint firstItem="WLJ-NX-ySW" firstAttribute="top" secondItem="0GB-iM-Kxh" secondAttribute="bottom" constant="10" id="Cog-Ue-0Oj"/>
                                    <constraint firstAttribute="trailing" secondItem="fNw-yC-uL5" secondAttribute="trailing" constant="62" id="FkY-UF-cB4"/>
                                    <constraint firstItem="i5h-xk-FgN" firstAttribute="leading" secondItem="EK8-9O-N5s" secondAttribute="leading" constant="68" id="G9i-SF-OD6"/>
                                    <constraint firstItem="fNw-yC-uL5" firstAttribute="leading" secondItem="EK8-9O-N5s" secondAttribute="leading" constant="62" id="Hia-Ki-N2u"/>
                                    <constraint firstItem="i5h-xk-FgN" firstAttribute="top" secondItem="656-nv-uo8" secondAttribute="bottom" constant="12" id="McM-lU-3u7"/>
                                    <constraint firstItem="WLJ-NX-ySW" firstAttribute="leading" secondItem="EK8-9O-N5s" secondAttribute="leading" constant="26" id="Oxn-fK-WNx"/>
                                    <constraint firstAttribute="trailing" secondItem="656-nv-uo8" secondAttribute="trailing" constant="68" id="PJE-1t-WzH"/>
                                    <constraint firstItem="0GB-iM-Kxh" firstAttribute="leading" secondItem="EK8-9O-N5s" secondAttribute="leading" constant="50" id="R7a-JL-t0i"/>
                                    <constraint firstAttribute="trailing" secondItem="0GB-iM-Kxh" secondAttribute="trailing" constant="50" id="RwM-ZH-OqN"/>
                                    <constraint firstAttribute="trailing" secondItem="WLJ-NX-ySW" secondAttribute="trailing" constant="25" id="YID-sw-Rev"/>
                                    <constraint firstItem="0GB-iM-Kxh" firstAttribute="top" secondItem="fNw-yC-uL5" secondAttribute="bottom" constant="28" id="euR-Qt-Mlm"/>
                                    <constraint firstItem="656-nv-uo8" firstAttribute="top" secondItem="WLJ-NX-ySW" secondAttribute="bottom" constant="8" symbolic="YES" id="jOy-Uy-crn"/>
                                    <constraint firstItem="656-nv-uo8" firstAttribute="leading" secondItem="EK8-9O-N5s" secondAttribute="leading" constant="68" id="qZy-je-7aZ"/>
                                    <constraint firstItem="fNw-yC-uL5" firstAttribute="top" secondItem="EK8-9O-N5s" secondAttribute="top" constant="54" id="x43-Nm-Tqt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYf-Pd-dHR"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EK8-9O-N5s" firstAttribute="top" secondItem="CYf-Pd-dHR" secondAttribute="top" constant="168" id="1iL-Ve-bVE"/>
                            <constraint firstItem="CYf-Pd-dHR" firstAttribute="bottom" secondItem="EK8-9O-N5s" secondAttribute="bottom" constant="193" id="Cjd-2z-3BB"/>
                            <constraint firstItem="EK8-9O-N5s" firstAttribute="leading" secondItem="CYf-Pd-dHR" secondAttribute="leading" constant="35" id="WyK-BX-uTq"/>
                            <constraint firstItem="EK8-9O-N5s" firstAttribute="centerX" secondItem="jLN-KT-top" secondAttribute="centerX" id="p4J-Uy-EkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="656-nv-uo8" id="TOC-hR-zkH"/>
                        <outlet property="deleteButton" destination="i5h-xk-FgN" id="AFg-Na-GAf"/>
                        <outlet property="deleteDescription" destination="WLJ-NX-ySW" id="7qK-rZ-Fx0"/>
                        <outlet property="deleteTitle" destination="0GB-iM-Kxh" id="tNc-PH-ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my9-ha-XhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="fLl-UJ-oHM">
            <objects>
                <viewController storyboardIdentifier="DeletingAlert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpr-m5-yKx" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNd-wo-uYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-j2-9K9">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-pd-sLI">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Удалено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-bQ-Shd">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-bd-X2j">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="RSO-mj-IuN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="jpr-m5-yKx" eventType="touchUpInside" id="HZV-vg-ibZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Кошелек успешно удален" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-pT-N6x">
                                        <rect key="frame" x="26" y="266" width="293" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OJi-bQ-Shd" firstAttribute="top" secondItem="BJZ-pd-sLI" secondAttribute="bottom" constant="15" id="5jh-F8-ULO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJZ-pd-sLI" secondAttribute="trailing" constant="62" id="DhF-JG-Ioh"/>
                                    <constraint firstAttribute="trailing" secondItem="OJi-bQ-Shd" secondAttribute="trailing" constant="16" id="E7D-m7-5jp"/>
                                    <constraint firstItem="BJZ-pd-sLI" firstAttribute="top" secondItem="YNg-j2-9K9" secondAttribute="top" constant="15" id="Jn7-bi-CY0"/>
                                    <constraint firstAttribute="trailing" secondItem="WGF-bd-X2j" secondAttribute="trailing" constant="68" id="SzQ-vj-DE4"/>
                                    <constraint firstItem="WGF-bd-X2j" firstAttribute="leading" secondItem="YNg-j2-9K9" secondAttribute="leading" constant="68" id="TCv-fY-S3d"/>
                                    <constraint firstItem="bV6-pT-N6x" firstAttribute="leading" secondItem="YNg-j2-9K9" secondAttribute="leading" constant="26" id="hsQ-Hu-sGm"/>
                                    <constraint firstItem="OJi-bQ-Shd" firstAttribute="leading" secondItem="YNg-j2-9K9" secondAttribute="leading" constant="16" id="i6I-ja-iJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="bV6-pT-N6x" secondAttribute="trailing" constant="25" id="mUx-2U-5yv"/>
                                    <constraint firstItem="BJZ-pd-sLI" firstAttribute="leading" secondItem="YNg-j2-9K9" secondAttribute="leading" constant="62" id="qm2-DK-HZw"/>
                                    <constraint firstItem="WGF-bd-X2j" firstAttribute="top" secondItem="bV6-pT-N6x" secondAttribute="bottom" constant="86" id="wQy-fV-3oI"/>
                                    <constraint firstAttribute="bottom" secondItem="WGF-bd-X2j" secondAttribute="bottom" constant="32" id="zG0-4t-cPz"/>
                                    <constraint firstItem="bV6-pT-N6x" firstAttribute="top" secondItem="OJi-bQ-Shd" secondAttribute="bottom" constant="8" symbolic="YES" id="zVs-Ty-ZO6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvy-tL-hMA"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvy-tL-hMA" firstAttribute="bottom" secondItem="YNg-j2-9K9" secondAttribute="bottom" constant="193" id="KTf-0L-2LO"/>
                            <constraint firstItem="YNg-j2-9K9" firstAttribute="top" secondItem="Tvy-tL-hMA" secondAttribute="top" constant="168" id="bqI-pG-qd3"/>
                            <constraint firstItem="YNg-j2-9K9" firstAttribute="leading" secondItem="Tvy-tL-hMA" secondAttribute="leading" constant="35" id="dfG-Qz-LRw"/>
                            <constraint firstItem="YNg-j2-9K9" firstAttribute="centerX" secondItem="bNd-wo-uYM" secondAttribute="centerX" id="f4U-95-hV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="WGF-bd-X2j" id="WBX-6d-f9I"/>
                        <outlet property="wasDeletedDescription" destination="bV6-pT-N6x" id="id0-oB-CTC"/>
                        <outlet property="wasDeletedTitle" destination="OJi-bQ-Shd" id="tz9-iQ-vA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3D-wH-7bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="WNo-10-YL9">
            <objects>
                <viewController storyboardIdentifier="AddContactAlert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="syc-Bu-bWb" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYD-wL-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-o4-89n">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="omb-Cf-9la">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Удалено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-u9-mTn">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Qz-HKv">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="OSO-f2-gY7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="syc-Bu-bWb" eventType="touchUpInside" id="pHh-VB-BBZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Кошелек успешно удален" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-rB-v6c">
                                        <rect key="frame" x="26" y="266" width="293" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ehe-Qz-HKv" firstAttribute="leading" secondItem="nEC-o4-89n" secondAttribute="leading" constant="68" id="3bJ-Wm-VSw"/>
                                    <constraint firstAttribute="trailing" secondItem="GNe-u9-mTn" secondAttribute="trailing" constant="16" id="Fkf-Xm-X34"/>
                                    <constraint firstItem="omb-Cf-9la" firstAttribute="top" secondItem="nEC-o4-89n" secondAttribute="top" constant="15" id="HGs-HE-p7D"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehe-Qz-HKv" secondAttribute="bottom" constant="32" id="IPA-Jl-Iyf"/>
                                    <constraint firstItem="omb-Cf-9la" firstAttribute="leading" secondItem="nEC-o4-89n" secondAttribute="leading" constant="62" id="KMw-iM-2Y4"/>
                                    <constraint firstItem="GNe-u9-mTn" firstAttribute="leading" secondItem="nEC-o4-89n" secondAttribute="leading" constant="16" id="RoU-tY-U5Y"/>
                                    <constraint firstItem="Ehe-Qz-HKv" firstAttribute="top" secondItem="xnd-rB-v6c" secondAttribute="bottom" constant="30" id="T6d-EF-YzJ"/>
                                    <constraint firstItem="xnd-rB-v6c" firstAttribute="leading" secondItem="nEC-o4-89n" secondAttribute="leading" constant="26" id="V9j-Lb-CC2"/>
                                    <constraint firstItem="GNe-u9-mTn" firstAttribute="top" secondItem="omb-Cf-9la" secondAttribute="bottom" constant="15" id="WE9-bq-6zB"/>
                                    <constraint firstItem="xnd-rB-v6c" firstAttribute="top" secondItem="GNe-u9-mTn" secondAttribute="bottom" constant="8" symbolic="YES" id="pFm-1U-vdP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehe-Qz-HKv" secondAttribute="trailing" constant="68" id="q1p-TE-5PH"/>
                                    <constraint firstAttribute="trailing" secondItem="omb-Cf-9la" secondAttribute="trailing" constant="62" id="qXY-Zq-tKT"/>
                                    <constraint firstAttribute="trailing" secondItem="xnd-rB-v6c" secondAttribute="trailing" constant="25" id="vM8-it-qbG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eC-dR-6fG"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEC-o4-89n" firstAttribute="centerX" secondItem="HYD-wL-aKY" secondAttribute="centerX" id="H6I-Hv-Y3U"/>
                            <constraint firstItem="nEC-o4-89n" firstAttribute="leading" secondItem="2eC-dR-6fG" secondAttribute="leading" constant="35" id="XGM-fU-0H7"/>
                            <constraint firstItem="nEC-o4-89n" firstAttribute="top" secondItem="2eC-dR-6fG" secondAttribute="top" constant="168" id="vgl-5c-fOx"/>
                            <constraint firstItem="2eC-dR-6fG" firstAttribute="bottom" secondItem="nEC-o4-89n" secondAttribute="bottom" constant="193" id="wv9-ux-qwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Ehe-Qz-HKv" id="AuE-FD-CMi"/>
                        <outlet property="wasDeletedDescription" destination="xnd-rB-v6c" id="Awb-9U-MsU"/>
                        <outlet property="wasDeletedTitle" destination="GNe-u9-mTn" id="KjY-lN-6eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1i-Rc-clH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="ilL-Ek-Ozs">
            <objects>
                <viewController storyboardIdentifier="DeleteContact" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pKd-8W-v0g" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfk-9B-KYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-wu-c1x">
                                <rect key="frame" x="35" y="212" width="344" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвредите удаление" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-yN-GgT">
                                        <rect key="frame" x="50" y="170" width="244" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="olX-84-MQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-kD-0xv">
                                        <rect key="frame" x="68" y="338" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="vkg-uG-Yk6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отменить" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmDeleteContact:" destination="pKd-8W-v0g" eventType="touchUpInside" id="yC2-Gw-kS3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Данное действие невозможно отменить. Убедитесь что вы сохранили мнемоническую фразу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-5f-Rj2">
                                        <rect key="frame" x="26" y="250" width="293" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aLU-hZ-aF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cousion" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-vK-TGt">
                                        <rect key="frame" x="85" y="17" width="175" height="153"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xgD-5f-Rj2" firstAttribute="top" secondItem="C4R-yN-GgT" secondAttribute="bottom" constant="10" id="7bh-wR-Hvj"/>
                                    <constraint firstAttribute="bottom" secondItem="UcF-kD-0xv" secondAttribute="bottom" constant="43.5" id="Ahw-V4-rUY"/>
                                    <constraint firstItem="3hx-vK-TGt" firstAttribute="leading" secondItem="Db6-wu-c1x" secondAttribute="leading" constant="85" id="FnP-mb-Y6z"/>
                                    <constraint firstAttribute="trailing" secondItem="xgD-5f-Rj2" secondAttribute="trailing" constant="25" id="Kkj-TW-IH9"/>
                                    <constraint firstItem="xgD-5f-Rj2" firstAttribute="leading" secondItem="Db6-wu-c1x" secondAttribute="leading" constant="26" id="ZX0-sh-OjO"/>
                                    <constraint firstAttribute="trailing" secondItem="3hx-vK-TGt" secondAttribute="trailing" constant="84" id="cQ3-K4-ruW"/>
                                    <constraint firstItem="3hx-vK-TGt" firstAttribute="top" secondItem="Db6-wu-c1x" secondAttribute="top" constant="17" id="ca6-fo-ASR"/>
                                    <constraint firstItem="C4R-yN-GgT" firstAttribute="top" secondItem="3hx-vK-TGt" secondAttribute="bottom" id="g71-A7-1IO"/>
                                    <constraint firstAttribute="trailing" secondItem="C4R-yN-GgT" secondAttribute="trailing" constant="50" id="gkj-Yl-sIE"/>
                                    <constraint firstItem="C4R-yN-GgT" firstAttribute="leading" secondItem="Db6-wu-c1x" secondAttribute="leading" constant="50" id="kqR-FB-o4e"/>
                                    <constraint firstItem="UcF-kD-0xv" firstAttribute="leading" secondItem="Db6-wu-c1x" secondAttribute="leading" constant="68" id="oZa-i6-nYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UcF-kD-0xv" secondAttribute="trailing" constant="68" id="uW5-nj-Lr1"/>
                                    <constraint firstItem="UcF-kD-0xv" firstAttribute="top" secondItem="xgD-5f-Rj2" secondAttribute="bottom" constant="8" symbolic="YES" id="x8O-Gf-Ajh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="He7-M6-f52"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Db6-wu-c1x" firstAttribute="leading" secondItem="He7-M6-f52" secondAttribute="leading" constant="35" id="41x-6W-CZA"/>
                            <constraint firstItem="Db6-wu-c1x" firstAttribute="centerX" secondItem="gfk-9B-KYF" secondAttribute="centerX" id="Jsp-1t-0vu"/>
                            <constraint firstItem="Db6-wu-c1x" firstAttribute="top" secondItem="He7-M6-f52" secondAttribute="top" constant="168" id="QRT-HP-MyC"/>
                            <constraint firstItem="He7-M6-f52" firstAttribute="bottom" secondItem="Db6-wu-c1x" secondAttribute="bottom" constant="220" id="mNJ-QX-jiL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tJz-lE-j6i" appends="YES" id="2I9-j5-yhj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmutton" destination="UcF-kD-0xv" id="aUZ-qI-liK"/>
                        <outlet property="deleteDescription" destination="xgD-5f-Rj2" id="yoW-Co-ELe"/>
                        <outlet property="deleteTitle" destination="C4R-yN-GgT" id="nAw-5E-hWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLA-Cf-c8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tJz-lE-j6i">
                    <connections>
                        <action selector="dismissTap:" destination="pKd-8W-v0g" id="59P-za-qtM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cousion" width="222" height="198"/>
        <image name="error" width="88" height="88"/>
        <image name="seccessWalletImage" width="222" height="198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
