<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allert Wallet View Controller-->
        <scene sceneID="2jQ-MA-K0B">
            <objects>
                <viewController storyboardIdentifier="AllertWalletViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="wpt-hb-iV1" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0F-GT-c98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-2d-HVV">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-0t-2LJ">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-h5-NJ7">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-os-Yo7">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="wpt-hb-iV1" eventType="touchUpInside" id="1Zj-5K-dXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы успешно защитили свой кошелек. Пожалуйста убедитесь, что ваши секретные фразы  в безопасности" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-iS-dDm">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Mk-h5-NJ7" secondAttribute="trailing" constant="16" id="6sO-RZ-RIn"/>
                                    <constraint firstItem="54D-os-Yo7" firstAttribute="top" secondItem="hXa-iS-dDm" secondAttribute="bottom" constant="29" id="8ju-mT-8ju"/>
                                    <constraint firstItem="hXa-iS-dDm" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="26" id="BYc-VS-Bud"/>
                                    <constraint firstAttribute="bottom" secondItem="54D-os-Yo7" secondAttribute="bottom" constant="32" id="F7V-9y-mG4"/>
                                    <constraint firstItem="BAF-0t-2LJ" firstAttribute="top" secondItem="2RL-2d-HVV" secondAttribute="top" constant="15" id="Kjc-rb-iVO"/>
                                    <constraint firstAttribute="trailing" secondItem="hXa-iS-dDm" secondAttribute="trailing" constant="25" id="LMW-Vg-z5q"/>
                                    <constraint firstItem="54D-os-Yo7" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="68" id="NhN-oY-7Mr"/>
                                    <constraint firstItem="BAF-0t-2LJ" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="62" id="Pwq-ui-lue"/>
                                    <constraint firstAttribute="trailing" secondItem="54D-os-Yo7" secondAttribute="trailing" constant="68" id="QXL-WH-4JQ"/>
                                    <constraint firstItem="9Mk-h5-NJ7" firstAttribute="leading" secondItem="2RL-2d-HVV" secondAttribute="leading" constant="16" id="U4P-KE-sVc"/>
                                    <constraint firstAttribute="trailing" secondItem="BAF-0t-2LJ" secondAttribute="trailing" constant="62" id="UeJ-nY-zod"/>
                                    <constraint firstItem="hXa-iS-dDm" firstAttribute="top" secondItem="9Mk-h5-NJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="WpR-b7-jbB"/>
                                    <constraint firstItem="9Mk-h5-NJ7" firstAttribute="top" secondItem="BAF-0t-2LJ" secondAttribute="bottom" constant="15" id="XaJ-3p-k2J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1Z-9u-JGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="top" secondItem="s1Z-9u-JGB" secondAttribute="top" constant="168" id="4Dh-Dh-QMZ"/>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="leading" secondItem="s1Z-9u-JGB" secondAttribute="leading" constant="35" id="JMn-ov-JDA"/>
                            <constraint firstItem="s1Z-9u-JGB" firstAttribute="bottom" secondItem="2RL-2d-HVV" secondAttribute="bottom" constant="193" id="O6Z-5r-0Xs"/>
                            <constraint firstItem="2RL-2d-HVV" firstAttribute="centerX" secondItem="O0F-GT-c98" secondAttribute="centerX" id="PMj-Kb-irc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hXa-iS-dDm" id="xXl-ot-ABo"/>
                        <outlet property="mainButton" destination="54D-os-Yo7" id="L0i-xr-8QU"/>
                        <outlet property="mainLabel" destination="9Mk-h5-NJ7" id="fVg-Vi-8Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUk-2S-Z4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-135.26785714285714"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="wjM-4H-yoU">
            <objects>
                <viewController storyboardIdentifier="AllertImportViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="F5p-em-wEv" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZy-fc-52a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-v4-IDj">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-IW-zZb">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Импортировано" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Mp-XPo">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Y5-51D">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="sRC-n6-qgq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="F5p-em-wEv" eventType="touchUpInside" id="H1B-NI-gVE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Мнемоническая фраза успешно импротирована" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-8q-az6">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GQt-IW-zZb" firstAttribute="top" secondItem="hsN-v4-IDj" secondAttribute="top" constant="15" id="JN6-hp-Ezl"/>
                                    <constraint firstItem="axW-Y5-51D" firstAttribute="top" secondItem="kcx-8q-az6" secondAttribute="bottom" constant="29" id="KAQ-vK-Y6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="GQt-IW-zZb" secondAttribute="trailing" constant="62" id="MVt-Og-kOr"/>
                                    <constraint firstItem="kcx-8q-az6" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="26" id="MZu-Oh-Dew"/>
                                    <constraint firstAttribute="trailing" secondItem="axW-Y5-51D" secondAttribute="trailing" constant="68" id="ND3-Av-1Qj"/>
                                    <constraint firstItem="esf-Mp-XPo" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="16" id="OmH-xl-vem"/>
                                    <constraint firstItem="esf-Mp-XPo" firstAttribute="top" secondItem="GQt-IW-zZb" secondAttribute="bottom" constant="15" id="Q4R-Pq-4uL"/>
                                    <constraint firstItem="GQt-IW-zZb" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="62" id="WA3-rP-PC1"/>
                                    <constraint firstAttribute="bottom" secondItem="axW-Y5-51D" secondAttribute="bottom" constant="32" id="Yzu-0s-5Nh"/>
                                    <constraint firstItem="kcx-8q-az6" firstAttribute="top" secondItem="esf-Mp-XPo" secondAttribute="bottom" constant="8" symbolic="YES" id="bxG-Yj-vKg"/>
                                    <constraint firstAttribute="trailing" secondItem="esf-Mp-XPo" secondAttribute="trailing" constant="16" id="cdA-et-wQx"/>
                                    <constraint firstAttribute="trailing" secondItem="kcx-8q-az6" secondAttribute="trailing" constant="25" id="dnA-ns-Un0"/>
                                    <constraint firstItem="axW-Y5-51D" firstAttribute="leading" secondItem="hsN-v4-IDj" secondAttribute="leading" constant="68" id="omd-Oc-wjr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5r-wN-UoF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="top" secondItem="g5r-wN-UoF" secondAttribute="top" constant="168" id="9WH-vy-i4q"/>
                            <constraint firstItem="g5r-wN-UoF" firstAttribute="bottom" secondItem="hsN-v4-IDj" secondAttribute="bottom" constant="193" id="HU7-Qv-wEF"/>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="centerX" secondItem="TZy-fc-52a" secondAttribute="centerX" id="wSz-ON-j91"/>
                            <constraint firstItem="hsN-v4-IDj" firstAttribute="leading" secondItem="g5r-wN-UoF" secondAttribute="leading" constant="35" id="xmf-Wo-yTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kcx-8q-az6" id="tCn-9g-9EK"/>
                        <outlet property="mainButton" destination="axW-Y5-51D" id="IEl-SY-rJU"/>
                        <outlet property="mainLabel" destination="esf-Mp-XPo" id="JAU-QJ-L0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EL-fg-ssC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-135"/>
        </scene>
        <!--Allert Wallet View Controller-->
        <scene sceneID="JP6-Ju-8FH">
            <objects>
                <viewController storyboardIdentifier="seccsessTransitViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="bHm-uc-qDr" customClass="AllertWalletViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9N-sa-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abt-XM-gKV">
                                <rect key="frame" x="35" y="212" width="344" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seccessWalletImage" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-os-Z20">
                                        <rect key="frame" x="62" y="15" width="220" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успешно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-TA-Uod">
                                        <rect key="frame" x="16" y="228" width="312" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-uH-jbb">
                                        <rect key="frame" x="68" y="376.5" width="208" height="48.5"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.5" id="88F-wC-Mh5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="bHm-uc-qDr" eventType="touchUpInside" id="HSo-cM-ROF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Обычно транзакция занимает 2-3 минуты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-mL-p96">
                                        <rect key="frame" x="26" y="266" width="293" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPn-uH-jbb" secondAttribute="trailing" constant="68" id="5Vc-1N-59J"/>
                                    <constraint firstItem="Quq-mL-p96" firstAttribute="top" secondItem="gDB-TA-Uod" secondAttribute="bottom" constant="8" symbolic="YES" id="LgC-fL-4f1"/>
                                    <constraint firstItem="IPn-uH-jbb" firstAttribute="top" secondItem="Quq-mL-p96" secondAttribute="bottom" constant="29" id="NWF-12-A5a"/>
                                    <constraint firstItem="qCQ-os-Z20" firstAttribute="top" secondItem="abt-XM-gKV" secondAttribute="top" constant="15" id="StU-Nn-ZO5"/>
                                    <constraint firstAttribute="trailing" secondItem="gDB-TA-Uod" secondAttribute="trailing" constant="16" id="Thr-pT-Ngw"/>
                                    <constraint firstItem="qCQ-os-Z20" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="62" id="aL2-ve-O76"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-mL-p96" secondAttribute="trailing" constant="25" id="b9e-yP-iOP"/>
                                    <constraint firstItem="Quq-mL-p96" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="26" id="eDO-RT-Pw7"/>
                                    <constraint firstItem="gDB-TA-Uod" firstAttribute="top" secondItem="qCQ-os-Z20" secondAttribute="bottom" constant="15" id="n3T-sN-CM8"/>
                                    <constraint firstAttribute="bottom" secondItem="IPn-uH-jbb" secondAttribute="bottom" constant="32" id="oDz-fb-LN7"/>
                                    <constraint firstItem="gDB-TA-Uod" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="16" id="sfA-qd-bbp"/>
                                    <constraint firstItem="IPn-uH-jbb" firstAttribute="leading" secondItem="abt-XM-gKV" secondAttribute="leading" constant="68" id="ub0-qc-ljy"/>
                                    <constraint firstAttribute="trailing" secondItem="qCQ-os-Z20" secondAttribute="trailing" constant="62" id="w8A-8y-hlz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJz-JT-mD7"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="top" secondItem="jJz-JT-mD7" secondAttribute="top" constant="168" id="4Bw-Zs-bL0"/>
                            <constraint firstItem="jJz-JT-mD7" firstAttribute="bottom" secondItem="abt-XM-gKV" secondAttribute="bottom" constant="193" id="ITi-ks-M6a"/>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="leading" secondItem="jJz-JT-mD7" secondAttribute="leading" constant="35" id="TmQ-UY-JDs"/>
                            <constraint firstItem="abt-XM-gKV" firstAttribute="centerX" secondItem="A9N-sa-9uk" secondAttribute="centerX" id="WUK-Eu-dct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Quq-mL-p96" id="fyJ-2g-tuq"/>
                        <outlet property="mainButton" destination="IPn-uH-jbb" id="PUj-YH-Vgm"/>
                        <outlet property="mainLabel" destination="gDB-TA-Uod" id="CLj-qq-L0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcH-4A-4R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="seccessWalletImage" width="222" height="198"/>
    </resources>
</document>
