<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sprinner View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="spinner" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SprinnerViewController" customModule="GreenWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npz-2f-KYc">
                                <rect key="frame" x="34" y="340" width="346" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-sv-DFC">
                                        <rect key="frame" x="50" y="135.5" width="246" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.67450980392156867" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, подождите..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-gF-pAk">
                                        <rect key="frame" x="50" y="164.5" width="246" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-dl-RzF" customClass="JTMaterialSpinner" customModule="GreenWallet" customModuleProvider="target">
                                        <rect key="frame" x="133" y="30" width="80" height="75.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P9R-sv-DFC" secondAttribute="trailing" constant="50" id="8xD-AN-Ber"/>
                                    <constraint firstItem="Qk4-gF-pAk" firstAttribute="top" secondItem="P9R-sv-DFC" secondAttribute="bottom" constant="5" id="DLQ-9H-ZQE"/>
                                    <constraint firstItem="P9R-sv-DFC" firstAttribute="top" secondItem="fgA-dl-RzF" secondAttribute="bottom" constant="30" id="OGW-zb-cdS"/>
                                    <constraint firstItem="Qk4-gF-pAk" firstAttribute="leading" secondItem="npz-2f-KYc" secondAttribute="leading" constant="50" id="Tj6-LH-djH"/>
                                    <constraint firstItem="fgA-dl-RzF" firstAttribute="top" secondItem="npz-2f-KYc" secondAttribute="top" constant="30" id="oE3-p0-Bfd"/>
                                    <constraint firstAttribute="bottom" secondItem="Qk4-gF-pAk" secondAttribute="bottom" constant="32" id="pOE-tU-Z8e"/>
                                    <constraint firstItem="fgA-dl-RzF" firstAttribute="leading" secondItem="npz-2f-KYc" secondAttribute="leading" constant="133" id="r8x-TY-Pgp"/>
                                    <constraint firstAttribute="trailing" secondItem="Qk4-gF-pAk" secondAttribute="trailing" constant="50" id="rsD-7U-h9C"/>
                                    <constraint firstAttribute="trailing" secondItem="fgA-dl-RzF" secondAttribute="trailing" constant="133" id="srI-p6-RRU"/>
                                    <constraint firstItem="P9R-sv-DFC" firstAttribute="leading" secondItem="npz-2f-KYc" secondAttribute="leading" constant="50" id="vwb-La-7k6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.35282392691302772" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="npz-2f-KYc" secondAttribute="trailing" constant="34" id="EOw-v3-Zz8"/>
                            <constraint firstItem="npz-2f-KYc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="296" id="FCZ-RD-Dj9"/>
                            <constraint firstItem="npz-2f-KYc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="d3R-6H-VeV"/>
                            <constraint firstItem="npz-2f-KYc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fMA-K0-D2G"/>
                            <constraint firstItem="npz-2f-KYc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vvo-Zk-rQK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="npz-2f-KYc" secondAttribute="bottom" constant="306" id="z8X-sE-gm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="fgA-dl-RzF" id="6Zb-Uw-kfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
